# Application name
spring.application.name=stock-service

# Server port (choose a unique one, different from others like 8083)
server.port=8085

# H2 Database (you can adjust the database path as needed)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource configuration (adjust path to avoid conflict with other services)
spring.datasource.username=khouloud
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/stockDB
spring.datasource.driver-class-name=org.h2.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Discovery Client (for service registration with Eureka server)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Config Server (for configuration management)
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khouloudbelhadj11@gmail.com
spring.mail.password=pgfc hetd ygdw mdro
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
