# distributed-web-application

./: .gitignore  README.md  docker-compose.yml  pom.xml
Database/Data/: orderDB.mv.db  orderDB.trace.db
Eureka/: Dockerfile  pom.xml
Eureka/src/main/resources/: application.properties
EurekaApplication/: Dockerfile  pom.xml
EurekaApplication/src/main/resources/: application.properties
Product_Service/: .gitignore  pom.xml
Product_Service/src/main/resources/: application.properties
Reclamation_Service/: .gitignore  Dockerfile  README.md  pom.xml
Reclamation_Service/Database/Data/: reclamationDB.mv.db  reclamationDB.trace.db
Reclamation_Service/src/main/resources/: application.properties
Stock_Service/: pom.xml
Stock_Service/Database/Data/: stockDB.mv.db  stockDB.trace.db
Stock_Service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
cart-service/: Dockerfile  pom.xml
cart-service/Database/Data/: Candidat.mv.db
cart-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
customer-service/: .env  package-lock.json  package.json  pom.xml
customer-service-node/: .env  package-lock.json
customer-service-node/src/: index.js
customer-service-node/src/config/: database.js  eureka.js
customer-service-node/src/controllers/: customer.controller.js
customer-service/Database/Data/: customerDB.mv.db  customerDB.trace.db
customer-service/src/: index.js
customer-service/src/config/: eureka.js
customer-service/src/controllers/: customer.controller.js
customer-service/src/main/java/tn/esprit/microservice/customer/: Customer.java  CustomerApplication.java  CustomerRepository.java  CustomerRestAPI.java  CustomerService.java
customer-service/src/models/: Customer.js
customer-service/src/routes/: customer.routes.js
customer-service/src/test/java/tn/esprit/microservice/customer/: CustomerApplicationTests.java
customer-service/src/utils/: sendEmail.js
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss
frontend/src/app/components/product-details/: product-details.component.html  product-details.component.scss  product-details.component.ts
frontend/src/app/components/product-form/: product-form.component.html  product-form.component.scss  product-form.component.ts
frontend/src/app/components/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
frontend/src/app/components/reclamation/add-reclamation/: add-reclamation.component.html  add-reclamation.component.scss  add-reclamation.component.spec.ts  add-reclamation.component.ts
frontend/src/app/components/reclamation/detail-reclamation/: detail-reclamation.component.html  detail-reclamation.component.scss  (+2 more)
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: product.model.ts  reclamation.model.ts  stock-statistics-dto.model.ts  stock.model.ts
frontend/src/app/services/: keycloak.service.ts  product.service.spec.ts  product.service.ts  reclamation.service.ts  stock.service.ts
frontend/src/assets/: silent-check-sso.html
frontend/src/environments/: environment.ts
notification-service/: .env  package-lock.json  package.json
notification-service/src/: index.js
notification-service/src/config/: database.js  eureka.js  twilio.js
notification-service/src/controllers/: notification.controller.js
notification-service/src/models/: Notification.js
notification-service/src/routes/: notification.routes.js
notification-service/src/utils/: emailSender.js  smsSender.js
ordre-service/: .gitignore  Dockerfile  pom.xml
ordre-service/Database/Data/: orderDB.trace.db  ordre.trace.db
ordre-service/src/main/resources/: application.properties
(+84 files in other folders)
