spring.application.name=apigateway

server.port=8093
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.web-application-type=reactive

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty=DEBUG


#spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:8888/realms/Jobboard
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/realms/Jobboard/protocol/openid-connect/certs
#http://localhost:8888/realms/Jobboard/protocol/openid-connect/certs