spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.fetch-registry=true
server.port=8093

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# Customer micro service
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

# Notification micro service
spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/notifications/**
# Product microservice route
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://PRODUCT_SERVICE  # Use the Eureka service name here
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[3].id=cart_service
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates=Path=/cart/**

#keycloack
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/micro-services