# Application name
spring.application.name=customer-service

# Server port (choose a unique one, different from others like 8083)
server.port=8084

# H2 Database configuration (adjust path to avoid conflict with other services)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource configuration (adjust path to avoid conflict with other services)
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/customerDB
spring.datasource.driver-class-name=org.h2.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Eureka Discovery Client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Config Server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8887


# Static resources path
spring.web.resources.static-locations=classpath:/static/
spring.cloud.compatibility-verifier.enabled=false
