spring.application.name=ordre-service

# Port du service (doit \u00EAtre unique pour chaque microservice)
server.port=8084

management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuration de la base de donn\u00E9es H2
spring.datasource.username=gofrane
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/orderDB
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
# JPA / Hibernate

spring.jpa.show-sql=true

# Eureka Discovery Client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Pour que Eureka supprime rapidement les services arr\u00EAt\u00E9s
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

# Spring Cloud Config Server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
