# Application name
spring.application.name=reclamation-service

# Server port (choose a unique one, different from others like 8082)
server.port=8083

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource configuration (adjust path to avoid conflict with other services)
spring.datasource.username=chaher
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/reclamationDB
spring.datasource.driver-class-name=org.h2.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Discovery Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Config Server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

# Spring Security
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tester44.tester2@gmail.com
spring.mail.password=hpevdqbvclzebhxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#docker run -p 8084:8083 -d dark9040/reclamation_service:1.0.0




