# Service Identity
spring.application.name=config-server
server.port=8888

# Eureka Registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.client.register-with-eureka=true
spring.profiles.active=native

# Location of configuration files for client services
spring.cloud.config.server.native.search-locations=classpath:/config

# Sample global config value (can be removed or moved to a separate file if needed)
welcome.messageGlobal=Welcome to spring cloud config-server! This is a global config for all client-config microservices.
