# ===============================
# SERVICE IDENTIFICATION
# ===============================
spring.application.name=PRODUCT_SERVICE

# ===============================
# CONFIG SERVER INTEGRATION
# ===============================
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# SERVER PORT
# ===============================
server.port=8081


# Eureka Discovery Client (for service registration with Eureka server)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

